
################################################################
# Agent: telegraf-meraki-agents-01
# 
# Targets:
################################################################

[agent]
debug = true
hostname = "telegraf-meraki-agents-01"
