
################################################################
# Agent: telegraf-meraki-agents-02
# 
# Targets:
################################################################

[global_tags]
telegraf_agent_group = "Meraki Agents"
collector_name = "telegraf-meraki-agents-02"

[agent]
hostname = "telegraf-meraki-agents-02"
