
################################################################
# Agent: telegraf-meraki-agents-01
# 
# Targets:
################################################################

[global_tags]
telegraf_agent_group = "Meraki Agents"
collector_name = "telegraf-meraki-agents-01"

[agent]
hostname = "telegraf-meraki-agents-01"
