
################################################################
# Agent: telegraf-meraki-agents-03
# 
# Targets:
################################################################

[global_tags]
telegraf_agent_group = "Meraki Agents"
collector_name = "telegraf-meraki-agents-03"

[agent]
hostname = "telegraf-meraki-agents-03"
